type=command,ID="setblock ~ ~2 ~ anvil replace"@luck=0

type=command,ID="summon tnt ~ ~ ~ {Fuse:30}"@luck=0

type=command,ID="summon dragon_fireball ~ ~ ~"@luck=0

group(type=effect,ID=poison,range=4,duration=30;type=particle,ID=splashpotion,potion=poison;type=difficulty,ID=hard;type=entity,ID=cave_spider;type=item,ID=#randList(rotten_flesh,spider_eye,fermented_spider_eye),posOffset=#circleOffset(0.0,2.0),amount=30)@luck=-2

type=entity,ID="minecraft:flowing_lava"@luck=0

type=command,ID="summon iron_golem ~ ~ ~"@luck=0

type=command,ID="summon wolf ~ ~ ~"@luck=1

type=command,ID="summon lightning_bolt ~ ~ ~"@luck=2

type=command,ID="summon boat ~ ~ ~ {Type:"oak"}"@luck=0

type=command,ID="summon ender_pearl ~ ~ ~"@luck=0

type=command,ID="summon evoker_fangs ~ ~ ~"@luck=1

type=command,ID="summon vex ~ ~ ~"@luck=0

type=command,ID="summon creeper ~ ~ ~ {CustomName:'{"text":"Creeper aw man"}'}"@luck=0

type=command,ID="summon llama_spit ~ ~ ~ {Passengers:[{id:"minecraft:llama_spit",Passengers:[{id:"minecraft:llama_spit",Passengers:[{id:"minecraft:llama_spit"}]}]}]}"@luck=0